

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;light&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/head.png">
  <link rel="icon" type="image/png" href="/img/head.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="Gao Ch">
  <meta name="keywords" content="">
  <title>底层知识-CPU - Demo</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.4.0/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"gaoch.top","root":"/","version":"1.8.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"onlypost":false},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.2.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Demo</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="底层知识-CPU">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-01-03 14:56" pubdate>
        2021年1月3日 下午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.9k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      20
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">底层知识-CPU</h1>
            
            <div class="markdown-body">
              <h1><span id="底层知识-cpu">底层知识-CPU</span></h1><h2><span id="cpu">CPU</span></h2><blockquote>
<p>首先明白cpu是用来做运算的 例如a+b=c;  a、b就是输入数据(input)，c就是输出数据(output)，加法就是处理</p>
</blockquote>
<h3><span id="关于cpu的基本组成">关于CPU的基本组成:</span></h3><ol>
<li><strong>寄存器(Registers)</strong> : CPU需要使用一个叫做**存储器(也就是各种寄存器)**的东西保存输入和输出数据。以下是几种常见的寄存器<ul>
<li><strong>MAR</strong>: memory address register，保存将要被访问数据在内存中哪个地址处，保存的是地址值</li>
<li><strong>MDR</strong>: memory data register，保存从内存读取进来的数据或将要写入内存的数据，保存的是数据值</li>
<li><strong>AC</strong>: Accumulator，保存算术运算和逻辑运算的中间结果，保存的是数据值</li>
<li><strong>PC</strong>: Program Counter，保存下一个将要被执行指令的地址，保存的是地址值</li>
<li><strong>CIR</strong>: current instruction register，保存当前正在执行的指令</li>
</ul>
</li>
<li><strong>算术逻辑单元(ALU, Arithmetic Logic Unit)</strong> : CPU还要将一些常用的基本运算工具(如加法器)放进CPU，这部分负责运算。</li>
<li><strong>控制器</strong>(CU, Control Unit) : 负责将存储器中的数据送到ALU中去做运算，并将运算后的结果存回到存储器中。</li>
</ol>
<img src="http://qiniu.gaoch.top/bolg/底层/cpu示意图.png?imageslim" srcset="/img/loading.gif" alt="cpu示意图" style="zoom: 75%;">

<center>冯诺依曼结构图，也就是现在计算机的结构图</center>


<h3><span id="关于cpu的多核和多线程">关于CPU的多核和多线程</span></h3><img src="http://qiniu.gaoch.top/bolg/底层/超线程cpu示意图.png?imageslim" srcset="/img/loading.gif" alt="在这里插入图片描述" style="zoom:50%;">

<center>超线程CPU示意图</center>

<ol>
<li>CPU的物理个数就是插在主板上的个数，每个CPU可以有多核心，每核心可能会有多线程。</li>
<li><strong>多核CPU的每核(每核都是一个小芯片)，在系统看来都是一个独立的CPU</strong>。</li>
<li><strong>对于超线程CPU来说，每核CPU可以有多个线程(数量是两个，比如1核双线程，2核4线程，4核8线程)，每个线程都是一个虚拟的逻辑CPU，而每个线程在系统看来也是独立的CPU</strong>。</li>
<li>多线程的CPU在能力上，比非多线程的CPU核心要更强，但每个线程不足以与独立的CPU核心能力相比较。<strong>因为多线程没有提供真正意义上的并行处理，每核CPU在某一时刻仍然只能运行一个进程，因为线程1和线程2是共享某核CPU资源的。可以简单的认为每核CPU在独立执行进程的能力上，有一个资源(上图中的ALU)是唯一的，线程1获取了该资源，线程2就没法获取</strong>。</li>
<li>多线程可能会出现一种现象：假如2核4线程CPU，有两个进程要被调度，那么只有两个线程会处于运行状态，如果这两个线程是在同一核上，则另一核完全空转，处于浪费状态。更期望的结果是每核上都有一个CPU分别调度这两个进程。</li>
</ol>
<h3><span id="关于cpu上的高速缓存">关于CPU上的高速缓存</span></h3><table>
<thead>
<tr>
<th align="center">缓存</th>
<th align="center">耗时</th>
</tr>
</thead>
<tbody><tr>
<td align="center">Registers</td>
<td align="center">1&lt;ns</td>
</tr>
<tr>
<td align="center">L1 cache</td>
<td align="center">约 1ns</td>
</tr>
<tr>
<td align="center">L2 cache</td>
<td align="center">约 3ns</td>
</tr>
<tr>
<td align="center">L3 cache</td>
<td align="center">约 15ns</td>
</tr>
<tr>
<td align="center">main memory</td>
<td align="center">约 80ns</td>
</tr>
</tbody></table>
<ol>
<li><p>缓存行大小 64byte</p>
<blockquote>
<p>缓存行：<br>缓存行越大，局部性空间效率越高，但读取时间慢<br>缓存行越小，局部性空间效率越低，但读取时间快</p>
</blockquote>
</li>
<li><p><strong>最高速的缓存是CPU的寄存器</strong>，它们和CPU的材料相同，最靠近CPU或最接近CPU，访问它们没有时延(&lt;1ns)。但容量很小，小于1kb。</p>
<ul>
<li>32bit：32*32比特=128字节</li>
<li>64bit：64*64比特=512字节</li>
</ul>
</li>
<li><p>寄存器之下，是CPU的高速缓存。分为L1缓存、L2缓存、L3缓存，每层速度按数量级递减、容量也越来越大。</p>
</li>
<li><p>**每核心都有一个自己的L1缓存。L1缓存分两种：L1指令缓存(L1-icache)和L1数据缓存(L1-dcache)**。</p>
<blockquote>
<p>L1指令缓存用来存放已解码指令，L1数据缓存用来放访问非常频繁的数据。</p>
<p>L2缓存用来存放近期使用过的内存数据。更严格地说，存放的是很可能将来会被CPU使用的数据。</p>
</blockquote>
</li>
<li><p><strong>多数多核CPU的各核都各自拥有一个L2缓存，但也有多核共享L2缓存的设计。无论如何，L1是各核私有的(但对某核内的多线程是共享的)</strong>, L3 缓存一定是CPU共享的。</p>
<img src="http://qiniu.gaoch.top/blog/底层/多核cpu示意图.png?imageslim" srcset="/img/loading.gif" alt="image-20210103121727995" style="zoom:50%;">

</li>
</ol>
<center>多核cpu示意图</center>

<h3><span id="mesi缓存一致性协议">MESI(缓存一致性协议)</span></h3><img src="http://qiniu.gaoch.top/blog/底层/MESI缓存层级示意图.png.png?imageslim" srcset="/img/loading.gif" alt="image-20210103123611651" style="zoom:50%;">

<blockquote>
<p>现在大多数CPU都是多核，并且每一个核都有自己的L1、L2缓存，那么不同的CPU或者不同核访问同一个变量的是如何进行同步的呢，这就是用到了MESI协议了。</p>
<p>首先我们可以认为缓存是被细分为很多个缓存行的，而不同的缓存之间传输的也是缓存行。</p>
</blockquote>
<p>两个线程同时进行 i = i +1操作(i初始值是0)，预期结果是2，但可能出现的结果是1</p>
<blockquote>
<p>当线程执行这个语句时，会先从主存当中读取i的值，然后<strong>复制</strong>一份到高速缓存当中，然后CPU执行指令对i进行加1操作，然后将数据写入高速缓存，最后将高速缓存中i最新的值刷新到主存当中。</p>
<p>可能存在下面一种情况：初始时，两个线程分别读取i的值存入各自所在的CPU的高速缓存当中，然后线程1进行加1操作，然后把i的最新值1写入到<strong>内存(主存)**。此时线程2的高速缓存当中i的值还是0，进行加1操作之后，i的值为1，然后线程2把i的值写入</strong>内存(主存)**。</p>
</blockquote>
<p>解决缓存缓存一致性问题的方法</p>
<ol>
<li><p>通过在总线加LOCK#锁的方式</p>
<blockquote>
<p>在总线上加LOCK#锁的形式来解决缓存不一致的问题，会阻塞了其他CPU对其他部件访问， 效率低下</p>
</blockquote>
</li>
<li><p>通过<strong>缓存一致性</strong>协议</p>
<blockquote>
<p>如果发现操作的变量是共享变量，即在其他CPU中也存在该变量的副本，会发出信号通知其他CPU将该变量的缓存行置为无效状态</p>
</blockquote>
</li>
</ol>
<p>在MESI协议中缓存行被标记为四种状态：</p>
<blockquote>
<p>E（exclusive）、M（modified）、S（shared）、I（invalid）。下面我们介绍一下这四个状态分别代表什么意思。</p>
<p>M：代表该缓存行中的内容被<strong>修改</strong>了，并且<strong>该缓存行只被缓存在该CACHE中</strong>。这个状态的<strong>缓存行中的数据和内存中的不一样</strong>，在未来的某个时刻它会被写入到内存中（当其他CPU要读取该缓存行的内容时。或者其他CPU要修改该缓存对应的内存中的内容时（个人理解CPU要修改该内存时先要读取到缓存中再进行修改），这样的话和读取缓存中的内容其实是一个道理）。</p>
<p>E：E代表该缓存行对应内存中的<strong>内容只被该CPU缓存</strong>，其他CPU没有缓存该缓存对应内存行中的内容。这个状态的<strong>缓存行中的内容和内存中的内容一致</strong>。该缓存可以在任何其他CPU读取该缓存对应内存中的内容时变成S状态。或者本地处理器写该缓存就会变成M状态。</p>
<p>S:该状态意味着数据不止存在本地CPU缓存中，还存在别的CPU的缓存中。这个状态的数据和内存中的数据是一致的。当有一个CPU修改该缓存行对应的内存的内容时会使该缓存行变成 I 状态。</p>
<p>I：代表该缓存行中的内容时无效的。</p>
</blockquote>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E5%BA%95%E5%B1%82%E7%9F%A5%E8%AF%86/">底层知识</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E5%BA%95%E5%B1%82%E7%9F%A5%E8%AF%86/">底层知识</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning"><a href="https://gaoch.top/" rel="nofollow noopener">gaoch.top</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2020/04/03/about/%E5%89%8D%E8%A8%80/">
                        <span class="hidden-mobile">前言</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>

<!-- SCRIPTS -->

  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.0/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js" ></script>






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      var inputArea = document.querySelector("#local-search-input");
      inputArea.onclick = function () {
        searchFunc(path, 'local-search-input', 'local-search-result');
        this.onclick = null
      }
    })()
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>



</body>
</html>
